HOST=127.0.0.1
PORT=8080
NODE_ENV=test
CORS_ORIGIN=*
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_KEY=AGXHnwDDlKNbhP3o93vJehihLjJf0j8Q
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=roots
DB_DATABASE=adonis
POSTGRES_PASSWORD=development
HASH_DRIVER=bcrypt